<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto 🧙‍♂️</title>
    <link rel="stylesheet" href="./styles/contacto.css">
</head>
<body>
    <header>
        <h1 id="titulo">¡Contactame! 🤗</h1>
        <nav>
            <ul>
                <li class="lista">
                    <a href="index.html">Home</a>
                </li>
                <li class="lista">
                    <a href="contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
         <form class="formulario">
            <label>
                Nombre:
                <input type="text">
            </label>
            <br>
            <label>
                Edad:
                <input type="number">
            </label>
            <br>
            <label>
                fecha:
                <input type="date">
            </label>
            <br>
            <label>
                Contraseña:
                <input type="password">
            </label>
            <br>
            <label>
                Color:
                <input type="color">
            </label>
        </form>
        <video width="400" height="300" src="./assets/Saludo Mati.mp4" controls></video>
    </main>
    <footer>

    </footer>
</body>
</html>