<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercado Random</title>
    <link rel="stylesheet" href="./Styles/index.css">
</head>

<body>
  <header>
      <h1 id="titulo">Mercado Random</h1>
      <nav>
        <ul>
          <li class="lista">
            <a href="index.html">Home</a>
          </li>
          <li class="lista">
            <a href="contacto.html">Contacto</a>
          </li>
        </ul>
      </nav>
  </header>
  <main>
    <div>
      <h2 id="primerArticulo">Taza de Boca</h2>
      <img width="400px" height="300px" src="./assets/Taza de Boca.jpg" alt="Una taza que dice: vos y Boca mis grandes amores." />
      <p>Una taza espectacular para regalarle al hincha</p>
      <p>200 pesos</p>
      <button>Comprar</button>
    </div>
    <div>
        <h2>Gato gamer</h2>
        <img src="./assets/Gato Gamer.jpg" alt="Gato con joystick de XBox" />
        <p>Gato gamer, te farmea todos los juegos.</p>
        <p>Sale 2000 pesos</p>
        <button>Comprar</button>
    </div>
    <div>
      <h2>Libro Troll del Rubius</h2>
      <img src="./assets/Libro Troll.jpg" alt="El primer libro que saco el rubius, Libro Troll" />
      <p>El primer libro que saco Rubius, para que te lleven preso o te denuncien en la calle</p>
      <p>Sale 350 pesos</p>
      <button>Comprar</button>
    </div>

    <video width="500px" height="400px" src="./assets/willyrex-saludo.mp4" controls></video>
    <br>
    <audio src="./assets/Willyrex_saludo.mp3" controls></audio>
  </main>
  <footer>
    <p>Tiago Duarte</p>
    <a href="https://www.facebook.com/tiago.duarte.7545"> 
      <img width="50px" height="50px" src="https://www.facebook.com/images/fb_icon_325x325.png" alt="Facebook de Tiago" />
      <br />
      Facebook
    </a>
    <br />
    <a href="https://www.instagram.com/tiago.duarte_/">
      <img width="50px" height="50px" src="https://lh3.googleusercontent.com/2sREY-8UpjmaLDCTztldQf6u2RGUtuyf6VT5iyX3z53JS4TdvfQlX-rNChXKgpBYMw" alt="Instagram de Tiago" />
      <br />
      Instagram
    </a>
    <br />
    <a href="https://www.youtube.com/channel/UCyfM4hO2cEneQx0whYxfrNA?view_as=subscriber">
      <img width="50px" height="50px" src="https://www3.gobiernodecanarias.org/medusa/ecoescuela/recursosdigitales/files/formidable/youtube_logo_detail.png" alt="Youtube de Tiago" />
      <br /> 
      Youtube
    </a>
    <br />
  </footer>
</body>
</html>