<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Precios</title>
</head>
<body>
  <header>

  </header>
  <main>
    <table>
      <thead>
        <tr>
          <th>id</th>
          <th>descripción</th>
          <th>precio</th>
        </tr>
      </thead>
      <body>
        <tr>
          <td>1</td>
          <td>Taza de Boca</td>
          <td>200 pesos</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Gato gamer</td>
          <td>2000 pesos</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Libro troll del Rubius</td>
          <td>350 pesos</td>
        </tr>
      </body>
    </table>
    <br>
    <table>
      <thead>
        <tr>
          <th>Nombre</th>
          <th>Apellido</th>
          <th>Ocupación</th>
        </tr>
      </thead>
      <body>
        <tr>
          <td>Juan Manuel</td>
          <td>Ramirez</td>
          <td>Estudiante</td>
        </tr>
        <tr>
          <td>Ariel</td>
          <td>Villareal</td>
          <td>Programador</td>
        </tr>
      </body>
    </table>
  </main>
  <footer>

  </footer>
</body>
</html>